# on:
#   push:
#     branches:
#       - main
# name: release-please
# jobs:
#   release-please:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: google-github-actions/release-please-action@v3
#         id: release
#         with:
#           command: manifest

#       - run: echo '${{ toJson(steps.release.outputs) }}'
#         if: ${{ steps.release.outputs.releases_created }}

#       - run: echo "A release was created."
#         if: ${{ steps.release.outputs.releases_created }}

#       - uses: actions/checkout@v2
#         if: ${{ steps.release.outputs.release_created }}

#       - uses: actions/setup-node@v1
#         with:
#           node-version: 19
#           registry-url: 'https://registry.npmjs.org'
#         if: ${{ steps.release.outputs.release_created }}

#       - run: npm ci
#         if: ${{ steps.release.outputs.release_created }}

#       - run: npm publish
#         env:
#           NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
#         if: ${{ steps.release.outputs.release_created }}